--cpu Cortex-M3
"pwm_1\startup_stm32f103xb.o"
"pwm_1\main.o"
"pwm_1\gpio.o"
"pwm_1\freertos.o"
"pwm_1\adc.o"
"pwm_1\dma.o"
"pwm_1\tim.o"
"pwm_1\usart.o"
"pwm_1\stm32f1xx_it.o"
"pwm_1\stm32f1xx_hal_msp.o"
"pwm_1\stm32f1xx_hal_gpio_ex.o"
"pwm_1\stm32f1xx_hal_adc.o"
"pwm_1\stm32f1xx_hal_adc_ex.o"
"pwm_1\stm32f1xx_hal.o"
"pwm_1\stm32f1xx_hal_rcc.o"
"pwm_1\stm32f1xx_hal_rcc_ex.o"
"pwm_1\stm32f1xx_hal_gpio.o"
"pwm_1\stm32f1xx_hal_dma.o"
"pwm_1\stm32f1xx_hal_cortex.o"
"pwm_1\stm32f1xx_hal_pwr.o"
"pwm_1\stm32f1xx_hal_flash.o"
"pwm_1\stm32f1xx_hal_flash_ex.o"
"pwm_1\stm32f1xx_hal_exti.o"
"pwm_1\stm32f1xx_hal_tim.o"
"pwm_1\stm32f1xx_hal_tim_ex.o"
"pwm_1\stm32f1xx_hal_uart.o"
"pwm_1\system_stm32f1xx.o"
"pwm_1\croutine.o"
"pwm_1\event_groups.o"
"pwm_1\list.o"
"pwm_1\queue.o"
"pwm_1\stream_buffer.o"
"pwm_1\tasks.o"
"pwm_1\timers.o"
"pwm_1\cmsis_os.o"
"pwm_1\heap_4.o"
"pwm_1\port.o"
--strict --scatter "PWM_1\PWM_1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "PWM_1.map" -o PWM_1\PWM_1.axf